File {
    items: [
        Struct(
            ItemStruct {
                kw: Token {
                    kind: KwStruct,
                    span: Some(
                        Span {
                            start: Location {
                                line: 1,
                                column: 1,
                            },
                            end: Location {
                                line: 1,
                                column: 6,
                            },
                        },
                    ),
                },
                ident: Ident {
                    repr: "BarFoo",
                    span: Span {
                        start: Location {
                            line: 1,
                            column: 8,
                        },
                        end: Location {
                            line: 1,
                            column: 13,
                        },
                    },
                },
                fields: Named(
                    FieldsNamed {
                        lb: Token {
                            kind: LBrace,
                            span: Some(
                                Span {
                                    start: Location {
                                        line: 1,
                                        column: 15,
                                    },
                                    end: Location {
                                        line: 1,
                                        column: 15,
                                    },
                                },
                            ),
                        },
                        fields: [
                            FieldNamed {
                                ident: Ident {
                                    repr: "one",
                                    span: Span {
                                        start: Location {
                                            line: 2,
                                            column: 5,
                                        },
                                        end: Location {
                                            line: 2,
                                            column: 7,
                                        },
                                    },
                                },
                                colon: Token {
                                    kind: Colon,
                                    span: Some(
                                        Span {
                                            start: Location {
                                                line: 2,
                                                column: 8,
                                            },
                                            end: Location {
                                                line: 2,
                                                column: 8,
                                            },
                                        },
                                    ),
                                },
                                ty: Ty {
                                    ident: Ident {
                                        repr: "i32",
                                        span: Span {
                                            start: Location {
                                                line: 2,
                                                column: 10,
                                            },
                                            end: Location {
                                                line: 2,
                                                column: 12,
                                            },
                                        },
                                    },
                                    span: Span {
                                        start: Location {
                                            line: 2,
                                            column: 10,
                                        },
                                        end: Location {
                                            line: 2,
                                            column: 12,
                                        },
                                    },
                                },
                                span: Span {
                                    start: Location {
                                        line: 2,
                                        column: 5,
                                    },
                                    end: Location {
                                        line: 2,
                                        column: 12,
                                    },
                                },
                            },
                            FieldNamed {
                                ident: Ident {
                                    repr: "two",
                                    span: Span {
                                        start: Location {
                                            line: 3,
                                            column: 5,
                                        },
                                        end: Location {
                                            line: 3,
                                            column: 7,
                                        },
                                    },
                                },
                                colon: Token {
                                    kind: Colon,
                                    span: Some(
                                        Span {
                                            start: Location {
                                                line: 3,
                                                column: 8,
                                            },
                                            end: Location {
                                                line: 3,
                                                column: 8,
                                            },
                                        },
                                    ),
                                },
                                ty: Ty {
                                    ident: Ident {
                                        repr: "bool",
                                        span: Span {
                                            start: Location {
                                                line: 3,
                                                column: 10,
                                            },
                                            end: Location {
                                                line: 3,
                                                column: 13,
                                            },
                                        },
                                    },
                                    span: Span {
                                        start: Location {
                                            line: 3,
                                            column: 10,
                                        },
                                        end: Location {
                                            line: 3,
                                            column: 13,
                                        },
                                    },
                                },
                                span: Span {
                                    start: Location {
                                        line: 3,
                                        column: 5,
                                    },
                                    end: Location {
                                        line: 3,
                                        column: 13,
                                    },
                                },
                            },
                        ],
                        rb: Token {
                            kind: RBrace,
                            span: Some(
                                Span {
                                    start: Location {
                                        line: 4,
                                        column: 1,
                                    },
                                    end: Location {
                                        line: 4,
                                        column: 1,
                                    },
                                },
                            ),
                        },
                        span: Span {
                            start: Location {
                                line: 1,
                                column: 15,
                            },
                            end: Location {
                                line: 4,
                                column: 1,
                            },
                        },
                    },
                ),
                span: Span {
                    start: Location {
                        line: 1,
                        column: 1,
                    },
                    end: Location {
                        line: 4,
                        column: 1,
                    },
                },
            },
        ),
        Impl(
            ItemImpl {
                kw: Token {
                    kind: KwImpl,
                    span: Some(
                        Span {
                            start: Location {
                                line: 6,
                                column: 1,
                            },
                            end: Location {
                                line: 6,
                                column: 4,
                            },
                        },
                    ),
                },
                ident: Ident {
                    repr: "BarFoo",
                    span: Span {
                        start: Location {
                            line: 6,
                            column: 6,
                        },
                        end: Location {
                            line: 6,
                            column: 11,
                        },
                    },
                },
                lb: Token {
                    kind: LBrace,
                    span: Some(
                        Span {
                            start: Location {
                                line: 6,
                                column: 13,
                            },
                            end: Location {
                                line: 6,
                                column: 13,
                            },
                        },
                    ),
                },
                items: [
                    Fn(
                        ImplItemFn {
                            kw: Token {
                                kind: KwFn,
                                span: Some(
                                    Span {
                                        start: Location {
                                            line: 7,
                                            column: 5,
                                        },
                                        end: Location {
                                            line: 7,
                                            column: 6,
                                        },
                                    },
                                ),
                            },
                            ident: Ident {
                                repr: "some",
                                span: Span {
                                    start: Location {
                                        line: 7,
                                        column: 8,
                                    },
                                    end: Location {
                                        line: 7,
                                        column: 11,
                                    },
                                },
                            },
                            lp: Token {
                                kind: LParen,
                                span: Some(
                                    Span {
                                        start: Location {
                                            line: 7,
                                            column: 12,
                                        },
                                        end: Location {
                                            line: 7,
                                            column: 12,
                                        },
                                    },
                                ),
                            },
                            params: ImplParamList {
                                receiver: Some(
                                    Token {
                                        kind: KwSelf,
                                        span: Some(
                                            Span {
                                                start: Location {
                                                    line: 7,
                                                    column: 13,
                                                },
                                                end: Location {
                                                    line: 7,
                                                    column: 16,
                                                },
                                            },
                                        ),
                                    },
                                ),
                                params: [],
                                span: Span {
                                    start: Location {
                                        line: 7,
                                        column: 13,
                                    },
                                    end: Location {
                                        line: 7,
                                        column: 16,
                                    },
                                },
                            },
                            rp: Token {
                                kind: RParen,
                                span: Some(
                                    Span {
                                        start: Location {
                                            line: 7,
                                            column: 17,
                                        },
                                        end: Location {
                                            line: 7,
                                            column: 17,
                                        },
                                    },
                                ),
                            },
                            arrow: Token {
                                kind: RArrow,
                                span: Some(
                                    Span {
                                        start: Location {
                                            line: 7,
                                            column: 19,
                                        },
                                        end: Location {
                                            line: 7,
                                            column: 20,
                                        },
                                    },
                                ),
                            },
                            ty: Ty {
                                ident: Ident {
                                    repr: "()",
                                    span: Span {
                                        start: Location {
                                            line: 7,
                                            column: 22,
                                        },
                                        end: Location {
                                            line: 7,
                                            column: 23,
                                        },
                                    },
                                },
                                span: Span {
                                    start: Location {
                                        line: 7,
                                        column: 22,
                                    },
                                    end: Location {
                                        line: 7,
                                        column: 23,
                                    },
                                },
                            },
                            body: Block {
                                lc: Token {
                                    kind: LBrace,
                                    span: Some(
                                        Span {
                                            start: Location {
                                                line: 7,
                                                column: 25,
                                            },
                                            end: Location {
                                                line: 7,
                                                column: 25,
                                            },
                                        },
                                    ),
                                },
                                stmts: [],
                                rc: Token {
                                    kind: RBrace,
                                    span: Some(
                                        Span {
                                            start: Location {
                                                line: 9,
                                                column: 5,
                                            },
                                            end: Location {
                                                line: 9,
                                                column: 5,
                                            },
                                        },
                                    ),
                                },
                                span: Span {
                                    start: Location {
                                        line: 7,
                                        column: 25,
                                    },
                                    end: Location {
                                        line: 9,
                                        column: 5,
                                    },
                                },
                            },
                            span: Span {
                                start: Location {
                                    line: 7,
                                    column: 5,
                                },
                                end: Location {
                                    line: 9,
                                    column: 5,
                                },
                            },
                        },
                    ),
                ],
                rb: Token {
                    kind: RBrace,
                    span: Some(
                        Span {
                            start: Location {
                                line: 10,
                                column: 1,
                            },
                            end: Location {
                                line: 10,
                                column: 1,
                            },
                        },
                    ),
                },
                span: Span {
                    start: Location {
                        line: 6,
                        column: 1,
                    },
                    end: Location {
                        line: 10,
                        column: 1,
                    },
                },
            },
        ),
        Fn(
            ItemFn {
                kw: Token {
                    kind: KwFn,
                    span: Some(
                        Span {
                            start: Location {
                                line: 12,
                                column: 1,
                            },
                            end: Location {
                                line: 12,
                                column: 2,
                            },
                        },
                    ),
                },
                ident: Ident {
                    repr: "main",
                    span: Span {
                        start: Location {
                            line: 12,
                            column: 4,
                        },
                        end: Location {
                            line: 12,
                            column: 7,
                        },
                    },
                },
                lp: Token {
                    kind: LParen,
                    span: Some(
                        Span {
                            start: Location {
                                line: 12,
                                column: 8,
                            },
                            end: Location {
                                line: 12,
                                column: 8,
                            },
                        },
                    ),
                },
                params: ParamList {
                    params: [],
                    span: Span {
                        start: Location {
                            line: 12,
                            column: 9,
                        },
                        end: Location {
                            line: 12,
                            column: 8,
                        },
                    },
                },
                rp: Token {
                    kind: RParen,
                    span: Some(
                        Span {
                            start: Location {
                                line: 12,
                                column: 9,
                            },
                            end: Location {
                                line: 12,
                                column: 9,
                            },
                        },
                    ),
                },
                arrow: Token {
                    kind: RArrow,
                    span: Some(
                        Span {
                            start: Location {
                                line: 12,
                                column: 11,
                            },
                            end: Location {
                                line: 12,
                                column: 12,
                            },
                        },
                    ),
                },
                ty: Ty {
                    ident: Ident {
                        repr: "i32",
                        span: Span {
                            start: Location {
                                line: 12,
                                column: 14,
                            },
                            end: Location {
                                line: 12,
                                column: 16,
                            },
                        },
                    },
                    span: Span {
                        start: Location {
                            line: 12,
                            column: 14,
                        },
                        end: Location {
                            line: 12,
                            column: 16,
                        },
                    },
                },
                body: Block {
                    lc: Token {
                        kind: LBrace,
                        span: Some(
                            Span {
                                start: Location {
                                    line: 12,
                                    column: 18,
                                },
                                end: Location {
                                    line: 12,
                                    column: 18,
                                },
                            },
                        ),
                    },
                    stmts: [
                        Return(
                            Return {
                                kw: Token {
                                    kind: KwRet,
                                    span: Some(
                                        Span {
                                            start: Location {
                                                line: 13,
                                                column: 5,
                                            },
                                            end: Location {
                                                line: 13,
                                                column: 10,
                                            },
                                        },
                                    ),
                                },
                                expr: Lit(
                                    Num(
                                        LitNum {
                                            value: 0,
                                            span: Span {
                                                start: Location {
                                                    line: 13,
                                                    column: 12,
                                                },
                                                end: Location {
                                                    line: 13,
                                                    column: 12,
                                                },
                                            },
                                        },
                                    ),
                                ),
                                span: Span {
                                    start: Location {
                                        line: 13,
                                        column: 5,
                                    },
                                    end: Location {
                                        line: 13,
                                        column: 12,
                                    },
                                },
                            },
                        ),
                    ],
                    rc: Token {
                        kind: RBrace,
                        span: Some(
                            Span {
                                start: Location {
                                    line: 14,
                                    column: 1,
                                },
                                end: Location {
                                    line: 14,
                                    column: 1,
                                },
                            },
                        ),
                    },
                    span: Span {
                        start: Location {
                            line: 12,
                            column: 18,
                        },
                        end: Location {
                            line: 13,
                            column: 13,
                        },
                    },
                },
                span: Span {
                    start: Location {
                        line: 12,
                        column: 1,
                    },
                    end: Location {
                        line: 13,
                        column: 13,
                    },
                },
            },
        ),
    ],
    span: Span {
        start: Location {
            line: 1,
            column: 1,
        },
        end: Location {
            line: 13,
            column: 13,
        },
    },
}
SymbolTable {
    previous: None,
    symbols: {
        "i32": Type(
            Type(
                "i32",
            ),
        ),
        "BarFoo": Type(
            Type(
                "BarFoo",
            ),
        ),
        "()": Type(
            Type(
                "()",
            ),
        ),
        "main": Function(
            Function {
                return_type: Type(
                    "i32",
                ),
            },
        ),
    },
}
